# Efinity IO Placement 
# Interface File: E:/vicharak/effinity_projects/sha_uart/outflow/sha_uart.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
clk_pll           	0	105	1
o_uart_tx         	0	274	0
rst               	0	310	1
clk               	0	318	1
done              	323	643	0
